//@import "compass";

@mixin absolute-center() {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    @include translate(-50%, -50%);
}

// =======================

$chbx_size: 18px;
$blue: #2196F3;
$teal: #009688;
$orange: #FF9800;
$light-grey: #F1F1F1;

$tt: .2s;
$tt_toggle: .4s;

.flags-container {

    z-index: 10001;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.flags {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flag {
    display: flex;
    width: 25%;
    flex-direction: column;
    padding: 1%;
    align-items: center;

    margin: 1%;
    border-radius: 15px;
}

.image-flag {
    width: 30%;
    img {
        width: 100%;
    }
}

.text-flag {
    color: white;
    font-size: 0.6em;
    font-weight: bold;
}

.container-middle-location {
    position: relative;
    height: 100%;
    width: 100%;
}

.middle-location {
    // position: absolute;
    height: 100%;
    width: 100%;
}

.options-map-location-container {
    position: absolute;

    width: 100%;
    display: flex;
    bottom: 0;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: flex-end;
    margin-bottom: 20px;
}

.options-map-location {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 5%;
    z-index: 10000;
    width: 13%;
    max-width: 70px;
}

.option-map-location {
    padding: 15%;
    margin: 5%;

    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}

.image-options-map-location {
    width: 100%;
}


.navigat-btn-location-middle {
    margin-right: 5%;
    margin-right: 5%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 10px;
    padding: 7px 20px 7px 20px;
    z-index: 1000;
    cursor:pointer;
    span {
        font-weight: bold;
    }
    img {
 margin-left: 10px;
        width: 20px;
    }
}

.no-internet {
    display: flex;
    width: 100%;
    height: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3 {
        margin: 0;
    }
}

.modal-components-background-location{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: auto;

    .modal-components-warpper {
        border: none;

    }
}

.container-choise-map {
    display: flex;
    justify-content: space-between;
}

.box-choise-map {
    display: flex;
    flex-direction: column;
    margin: 8px;
    align-items: center;

    img {
        border-radius: 15px;
        width: 100%;
        border: 5px solid transparent;
    }
}

.select-border-choise-map {
    border: 5px solid white !important;
}

.btn-choise-map {
    background-color: transparent;
    color: white;
    border-radius: 10px;
    border: 2px solid white;
    margin: 20px 0px;
    width: 74%;
    padding: 3px;
    font-weight: bold;
}

.btn-choise-map-selected {
    background-color: white;
    color: black;
    border-radius: 10px;
    border: 2px solid white;
    margin: 20px 0px;
    width: 74%;
    padding: 3px;
    font-weight: bold;
}

.btn-share-location {
    height: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.modal-components-background-location {
    .modal-components-warpper {
        border-radius: 20px 20px 0px 0px;
    }
}

.box-list-shareLiveLink {
    display: flex;
    padding: 6px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin: 6px 0px;
}

.box-list-share-time {
    display: flex;
    align-items: center;
    width: 60%;
    p{
        margin-right: 4px;
        font-size: 0.7em;
    }
}

.box-list-share-btns {
    display: flex;
    flex-direction: column;
    width: 40%;
    button{
        display: flex;
        flex-direction: row-reverse;
        padding: 10px;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        font-size: 0.6em;
        border-radius: 10px;
        margin: 5px;
        align-items: center;
        justify-content: center;
        i {
            margin-right: 5px;
        }
    }
}


.traffic-box-map {
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
        color: white;
        margin: 0px 5px 0px 0px
    }
}
.text-traffic-map {
    display: flex;
    align-items: center;
}

.traffic-box-map {
    border: 1px solid white;
    padding: 8px;
    border-radius: 10px;
}